<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wins" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="defaultName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rex</Value>
    </Setting>
    <Setting Name="dailyComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>